
一、ipv6地址格式(表示)
==========================
1.构成
IPv6地址 = 网络前缀 + 接口标识
网络前缀：相当于v4地址中的网络ID
接口标识：相当于v4地址中的主机ID
接口标识的生成可以是：由IEEE EUI－64规范自动生成，设备随机生成，手工配置。


2.表示
IPV6地址采用冒号分十六进制格式，即总长度128位，分8组，每组16比特，用4个16进制数表示（大小写不敏感），各组之间用"："隔开，每组中最前面的0可以省略，但每组必须得有一个数。

基本格式
FEDC:BA98:7654:3210:FEDC:BA98:7654:3210 
1080:0:0:0:8:800:200C:417A 

简化格式
在IPV6地址段中有时会出现连续的几组0，这时这些0可以用"::"代替，但一个地址中只能出现一次"::"，如下： 
1080:0:0:0:8:800:200C:417A =1080::8:800:200C:417A 
FF01:0:0:0:0:0:0:101=FF01::101 
0:0:0:0:0:0:0:1=::1 
0:0:0:AB98:123C:0:0:0=::AB98:123C:0:0:0或0:0:0:AB98:123C::。不能写成::BA98:7654::，这种写法用了多次冒号置换原则。

混合格式
某些情况下，IPV4地址需要包含在IPV6地址中，这时，最后两组用现在习惯使用的IPV4的十进制表示方法，前六组表示方法同上。如下：
0:0:0:0:0:0:61.1.133.1 或::61.1.133.1 

另外，可以用“IPv6地址/前缀长度”来表示地址前缀。这个表示方法类似于CIDR中IPv4的地址前缀表示法。这里IPv6地址是上述任一种表示法所表示的IPv6地址，前缀长度是一个十进制值，指定该地址中最左边的用于组成前缀的位数。为了说明地址前缀表示法，现举一个例，假如一个IP地址它的地址前缀为16位，IP地址为“1080::8:810:213C:123A”，则用地址前缀法表示就为：1080::8:810:213C:123A/32。


二、ipv6地址分类
==========================
    IPv6地址分为单播地址、任播地址、组播地址。和IPv4相比，取消了广播地址类型，以更丰富的组播地址代替，同时增加了任播地址类型。
    在IPv6中，任何全“0”和全“1”的字段都是合法值，除非特殊地排除在外的。特别是前缀可以包含“0”值字段或以“0”为终结。一个单接口可以指定任何类型的多个IPv6地址（单播、任意播、组播）或范围。

1.unicast 单播（单点传送）地址
    所有非组播（格式前缀不是11111111）的，都是单播地址。发往单播地址的包被送给该地址标识的接口。对于有多个接口的节点，它的任何一个单播地址都可以用作该节点的标识符。IPv6单播地址是用连续的位掩码聚集的地址，类似于CIDR的IPv4地址。
    除保留的和未指定的IP外，IPv6中的单播地址还包括:
（1）NSAP地址：0000 001前缀。
（2）IPX分级地址：0000 010前缀。
（3）可聚集全球单播地址：001前缀，相当于ipv4公网地址。
（4）链路本地地址：格式前缀为1111 1110 10，设备自动生成，适用本地网络(不会被IPv6路由器转发),如没有路由器时主机间的通信。
站点本地地址:格式前缀为1111 1110 11，类似ipv4的私网地址。
（5）单播地址中还有下列几种特殊地址，以0000 0000为前缀：
a.不确定地址
单播地址0:0:0:0:0:0:0:0称为不确定地址。它不能分配给任何节点。它的一个应用示例是初始化主机时，在主机未取得自己的地址以前，可在它发送的任何IPv6包的源地址字段放上不确定地址。不确定地址不能在IPv6包中用作目的地址，也不能用在IPv6路由头中；
b.回环地址
单播地址0:0:0:0:0:0:0:1称为回环地址。节点用它来向自身发送IPv6包。它不能分配给任何物理接口。
c.嵌入IPV4地址的IPV6地址
::a.b.c.d,最前96比特为0，后面是ipv4地址，用于一种隧道技术（此技术已逐渐被淘汰）。
::FFFF:a.b.c.d,最前80比特为全0，中间16比特为全1，最后32比特为IPv4地址。这种地址用来把只支持IPv4的节点用IPv6地址表示。在支持双栈的IPv6节点上，IPv6应用发送目的报文是这种地址时，实际上发出的报文为IPv4报文（目的地址是“IPv4映射的IPv6地址”中的IPv4地址）。
    除组播地址（前缀1111 1111）外，格式前缀从001到111的地址的接口标识符都必须为64比特的EUI-64格式。EUI-64格式的地址其实就是将16位的1111111111111110(0xFFFE)插入到48位MAC地址的公司ID（前24位）和扩展ID（后24位）之间。


2.anycast 任播（任意点传送）地址
    一组接口（一般属于不同节点）的地址，实际属于单播地址。发往任意播地址的包只会发给该组地址接口中的一个（路由协议度量距离最近的）。IPv6任意播地址存在下列限制：
a.不能用作源地址，而只能作为目的地址；
b.不能指定给IPv6主机，只能指定给IPv6路由器；
c.从单播地址的地址空间分配，其子网前缀固定，余下位全为0。它是经过预定义的子网-路由器泛播地址，语义上无法和单播地址区分。
子网路由器器任播地址中子网前缀域用来标识特定链路。发送到子网路由器任播地址的报文会被送到子网中的一个路由器。所有路由器都必须支持子网任播地址。


3.multicast 组播（多点传送）地址
    一组接口（一般属于不同节点）的地址，前缀为11111111。发往多播地址的包被送给属于该地址的所有接口。地址构成：前缀（11111111）+标志域（Flags，4位）+范围域（Scope，4位)+组ID字段（112位）。
（1）Flags字段
高3位为0保留，最后1位为1表示IANA永久分配的组播，为0表示临时的组播地址。

（2）Scope字段
确定组播范围（预定义的组播组），除未指定的外，其取值含义如下：
0 保留
1 节点本地范围
2 链路本地范围
5 站点本地范围
8 机构本地范围
E 全球
F 保留

（3）组ID字段
标识Scope给定范围内的组播组，根据Flags可能是临时的也可能是永久的。永久分配的组ID独立于范围域，临时组ID仅与某个特定范围域相关。 

目前的永久分配的“熟知”组播组除保留的外，如下：
所有节点的地址:
FF01:0:0:0:0:0:0:1 （节点本地）
FF02:0:0:0:0:0:0:1 （链路本地）

所有路由器地址:
FF01:0:0:0:0:0:0:2 （节点本地）
FF02:0:0:0:0:0:0:2 （链路本地）
FF05:0:0:0:0:0:0:2 （站点本地）

被请求节点的地址:
FF02:0:0:0:0:1:FFXX:XXXX
这里，被请求节点的地址由被请求节点的单播或任播地址形成：取被请求节点单播或任播地址的低24比特，在前面增加前缀FF02:0:0:0:0:1:FF00::/104构成。例如，和IPv6地址4037::01:800:200E:8C6C 对应的被请求节点组播地址是FF02::1:FF0E:8C6C。被请求节点多播地址：FF02::1:FF00:0000/104, 用于NDP（即邻居发现协议）。


三、主机和路由器的ipv6地址
==========================
主机需要识别如下地址
1． 每一个接口的本链路地址
2． 所有分配的单播地址
3． 环回地址
4． 所有节点多播地址
5． 与每个单播和任播地址对应的被请求节点多播地址
6． 该节点所属的任何其他组的多播地址

除上述地址外，路由器还需要识别如下地址：
1． 每个路由器接口的子网任播地址
2． 其他的所有配置的任播地址
3． 所有路由器多播地址

后面将介绍如何配置ipv6地址。


参考：
http://www.360doc.com/content/12/0313/13/3725126_193980948.shtml
http://ipv6.tsinghua.edu.cn/technology/ipv6-di-zhi-jie-shao/
http://tech.ccidnet.com/art/3723/20070923/1221843_1.html
http://wenku.baidu.com/view/a533ac0ef12d2af90242e6cb.html
http://wenku.baidu.com/view/a63145f9aef8941ea76e0532.html
http://wenku.baidu.com/view/56e7b6728e9951e79b89279d.html
http://baike.baidu.com/link?url=LFZYYIpsqzpQBmXUDvzS7uZGuDfj30RKnFaEeyHvEfDl-tIZuUrn7WWdRNMwTxGMbv-bJmToe6S3No1RkWSoFa
http://www.h3c.com.cn/Solution/Base_Network_Secrity/IPv6_Solutions/What_Do_I_Need/Bookmark/200711/319403_30004_0.htm
http://wenku.baidu.com/view/a35ad41810a6f524ccbf85b4.html




===========待整理



4.ipv6地址配置
==========================

ipv6地址配置有手动配置和自动配置两种方式。

（1）手动配置
命令:
ipv6 address xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx/nn

（2）自动配置
    IPv6协议支持地址自动配置，这是一种即插即用的机制，在没有任何人工干预的情况下，IPv6网络接口可以获得链路局部地址、站点局部地址和全局地址等，并且可以防止地址重复。IPv6支持“无状态地址自动配置”和“有状态地址自动配置”两种方式。


可能需要的
支持ipv6的设备：
路由器
服务器
交换机

支持ipv6的网络服务：
HTTP（Apache 2.x 或 Orion）
DNS

支持 IPv6的服务器
因为服务器被视为 IPv6 主机，所以，在缺省情况下，服务器的 IPv6 地址会由相邻节点搜索协议自动配置。但是，许多服务器会有多个网络接口卡 (network interface card, NIC)，您可能希望将它们换出以进行维修或更换。更换 NIC 后，相邻节点搜索会自动为新 NIC 生成一个新的接口 ID。对于特定的服务器，可能不支持此行为。
因此，请考虑为服务器的每个接口手动配置 IPv6 地址的接口 ID 部分。有关说明，请参阅如何配置用户指定的 IPv6 标记。以后需要更换现有的 NIC 时，已经配置的 IPv6 地址可应用于更换后的 NIC。

与其他ipv6站点互通
可能需要配置隧道以便能和其他站点互通

获取地址前缀
在配置 IPv6 之前，必须获取站点前缀。站点前缀用于生成IPv6实现中所有节点的 IPv6 地址。支持 IPv6 的任何 ISP 都可以提供 48 位 IPv6 站点前缀。如果当前的 ISP 仅支持 IPv4，则可能需要使用另一个 ISP 来支持 IPv6，同时保留当前的 ISP 来支持 IPv4。或者寻求其它方案。

http://docs.oracle.com/cd/E24847_01/html/819-7058/ipv6-planning-7.html#scrolltoc


5.其它
==========================
•  IPv6地址指定给接口，一个接口可以指定多个地址。
•  IPv6地址有作用域：
link local地址 本链路有效
site local地址 本区域（站点）内有效，一个site通常是个校园网
global地址 全球有效，即可汇聚全球单播地址


IPV6地址分配：
ICANN从整个可聚合全球单播地址空间（格式前缀为001）中分配

IPv6实验网络地址分配（6BONE）


 IPv6基本功能
IPv6基本功能包括IPv6邻居发现协议、IPv6路径MTU发现以及IPv6域名解析。

邻居发现：
http://www.h3c.com.cn/Solution/Base_Network_Secrity/IPv6_Solutions/What_Do_I_Need/Bookmark/200711/319403_30004_0.htm

IPV6路径MTU发现：
http://www.h3c.com.cn/Solution/Base_Network_Secrity/IPv6_Solutions/What_Do_I_Need/Bookmark/200711/319403_30004_0.htm

IPV6域名解析：
http://www.360doc.com/content/12/0313/13/3725126_193980948.shtml


IPV6向IPV4过度采用的技术
过渡时的问题，采用的技术。


