1,办公电话可拨外：
拨出去加9
外地加90
办公电话：
88844


2,svn和服务器地址20130507：
smb://192.168.3.16
192.168.3.16
lvkai lvkai

svn
http://192.168.3.19:8443/svn/IPMediaDevice/trunk/src/ipmd

3,打印机
李文明(405433196)  同方云安防 14:25:50
各位同仁：
文件室的打印机换成了佳能的，原来共享的打印机无法使用，
佳能打印机安装：
方法一：
直接驱动安装网络打印机，但是安装完成后要重启电脑，步骤比较多
驱动文件：\\192.168.16.247\Driver\Printer\Canon
安装中选择对应的canon iR3035/3045 UFR II,添加端口，选择标准的TCP/IP,IP地址是192.168.4.2

方法二：
连接打印服务器共享安装，由于服务器是64位驱动，客户端是32位系统无法识别该驱动，
所以建议大家先连接一台32系统的打印机，\\192.168.10.115\Canon_Printer（临时用户：printer 密码：123）让他自动安装32位驱动，然后删掉此打印机
连接到\\192.168.16.247\Office_Area_Canon_Printer这个打印机即可
安装了canon打印机的，在打印首选项那里设置完成方式默认为单面打印，不然每次默认打印成双面的，
