# Generated by iptables-save v1.4.12 on Wed Nov 13 11:20:52 2013
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [19:2191]
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
-A INPUT -j DROP
COMMIT
# Completed on Wed Nov 13 11:20:52 2013
# Generated by iptables-save v1.4.12 on Wed Nov 13 11:20:52 2013
*nat
:PREROUTING ACCEPT [205:18627]
:INPUT ACCEPT [46:6288]
:OUTPUT ACCEPT [65:4777]
:POSTROUTING ACCEPT [65:4777]
COMMIT
# Completed on Wed Nov 13 11:20:52 2013
